body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #295f98;
}
.container-tin-tuc {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
}
.title {
  font-size: 2em;
  margin-bottom: 20px;
  position: relative;
  text-align: center;
}
.title::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #000;
  margin: 10px auto 0;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  flex: 1 1 calc(25% - 20px);
  max-width: 100%;
  overflow: hidden;
  height: 502px;
}
.card img {
  width: 100%;
  height: auto;
}
.card-content {
  padding: 15px;
}
.card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}
.card-description {
  font-size: 0.9em;
  color: #555;
}
.pagination {
  margin-top: 20px;
}
.pagination i {
  margin: 0 5px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media (max-width: 480px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
